[StackForm]
Position=486,398,254,299
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[MemoryForm]
Position=209,189,570,608
State=0
Visible=0
UndockedWidth=685
UndockedHeight=608
HostVisible=0
[VectorForm]
Position=343,541,380,300
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[SectionInfoForm]
Position=360,333,465,343
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[MessageForm]
Position=1301,305,321,426
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[BreakpointsForm]
Position=411,258,327,143
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[EmbosForm]
Position=0,9,640,367
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[WatchForm]
Position=529,456,307,276
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[ProcessorStateForm]
Position=463,182,473,491
State=0
Visible=0
UndockedWidth=-1
UndockedHeight=-1
HostVisible=0
[Forms]
Names=StackForm,MemoryForm,VectorForm,SectionInfoForm,MessageForm,BreakpointsForm,EmbosForm,WatchForm,ProcessorStateForm
Hosts=
TabHosts=
[DockControlLeft_Child]
Position=0,0,539,568
State=0
Visible=1
UndockedWidth=-1
UndockedHeight=-1
HostVisible=1
Type=1
Childs=3,DockControlLeft_Child_Child0,3,DockControlLeft_Child_Child1
[DockControlLeft_Child_Child0]
Position=0,0,535,397
State=0
Visible=1
UndockedWidth=-1
UndockedHeight=-1
HostVisible=1
Type=3
Childs=0,IOForm,0,LocalsForm,0,GlobalsForm
[IOForm]
Position=0,21,531,372
State=0
Visible=1
UndockedWidth=265
UndockedHeight=400
HostVisible=1
[LocalsForm]
Position=0,21,531,372
State=0
Visible=0
UndockedWidth=265
UndockedHeight=400
HostVisible=1
[GlobalsForm]
Position=0,21,531,372
State=0
Visible=0
UndockedWidth=265
UndockedHeight=400
HostVisible=1
[DockControlLeft_Child_Child1]
Position=0,397,535,167
State=0
Visible=1
UndockedWidth=-1
UndockedHeight=-1
HostVisible=1
Type=3
Childs=0,SourceFilesForm,0,FunctionsForm
[SourceFilesForm]
Position=0,21,531,142
State=0
Visible=0
UndockedWidth=212
UndockedHeight=216
HostVisible=1
[FunctionsForm]
Position=0,21,531,142
State=0
Visible=1
UndockedWidth=364
UndockedHeight=240
HostVisible=1
[DockControlLeft]
Child=1,DockControlLeft_Child
[RegisterForm]
Position=0,0,20,568
State=0
Visible=1
UndockedWidth=201
UndockedHeight=252
HostVisible=1
[DockControlBottomRight]
Child=0,RegisterForm
[SourceFiles]
SourceCount=0
[Disassember]
ShowSourceLine=0
Follow=1
[Variables]
Count=0
[Breakpoints]
Breakpoint_0=-1,16711896,,1
Count=1
