[Version]
DLLVer=02.3005.00.3
PRJVer=1

[PRJKIND]
mode=1

[CPUTYPE]
CpuSerise=907

[DirInfo]
PRJ=C:\fews\

[PrjInfo]
Count=1
PrjInfo-0=Debug
Active=Debug

[MEMBER]
F0=11
F1=0 f Source Files
F2=0 c _FFMC16.C
F3=0 c io\_io_prl01.c
F4=0 c io\_io_prl23.c
F5=0 c io\_io_tmr.c
F6=0 c config.c
F7=0 c main.c
F8=0 a monitor16LX.asm
F9=0 a start905s.asm
F10=0 c tasksched.c
F11=0 f Include Files

[OPTIONFILE]
FILE=fews.dat

[CPUTYPE-Debug]
CsvFile=Lib\907\907.csv
CpuName=MB90F387
Count=0

[DirInfo-Debug]
CONFIG=Debug\
OBJ=Debug\OBJ\
LST=Debug\LST\
OPT=Debug\OPT\

[MEMBER-Debug]
F0=10
F1=0 m 1 Debug\ABS\fews.abs
F2=5 c 1 _FFMC16.C
F2-1=- ..\Softune\lib\907\include\sample\MB90385\_ffmc16.h
F2-2=- ..\Softune\LIB\907\INCLUDE\_standby.h
F2-3=- ..\Softune\lib\907\include\sample\MB90385\_mb90385.h
F2-4=- ..\Softune\lib\907\include\sample\MB90385\_r90385.h
F2-5=- ..\Softune\lib\907\include\sample\MB90385\_f16def.h
F3=8 c 1 main.c
F3-1=- extern.h
F3-2=- ..\..\..\..\Program Files\AccemicMDE2_2SK\Samples\16LX\CommonInclude\monitor.h
F3-3=- tasksched.h
F3-4=- ..\Softune\lib\907\include\sample\MB90385\_ffmc16.h
F3-5=- ..\Softune\LIB\907\INCLUDE\_standby.h
F3-6=- ..\Softune\lib\907\include\sample\MB90385\_mb90385.h
F3-7=- ..\Softune\lib\907\include\sample\MB90385\_r90385.h
F3-8=- ..\Softune\lib\907\include\sample\MB90385\_f16def.h
F4=1 a 1 monitor16LX.asm
F4-1=- ..\..\..\..\Program Files\AccemicMDE2_2SK\Samples\16LX\CommonInclude\cpu_16lx.h
F5=0 a 1 start905s.asm
F6=5 c 1 io\_io_prl01.c
F6-1=- ..\Softune\lib\907\include\sample\MB90385\_ffmc16.h
F6-2=- ..\Softune\LIB\907\INCLUDE\_standby.h
F6-3=- ..\Softune\lib\907\include\sample\MB90385\_mb90385.h
F6-4=- ..\Softune\lib\907\include\sample\MB90385\_r90385.h
F6-5=- ..\Softune\lib\907\include\sample\MB90385\_f16def.h
F7=5 c 1 io\_io_prl23.c
F7-1=- ..\Softune\lib\907\include\sample\MB90385\_ffmc16.h
F7-2=- ..\Softune\LIB\907\INCLUDE\_standby.h
F7-3=- ..\Softune\lib\907\include\sample\MB90385\_mb90385.h
F7-4=- ..\Softune\lib\907\include\sample\MB90385\_r90385.h
F7-5=- ..\Softune\lib\907\include\sample\MB90385\_f16def.h
F8=5 c 1 io\_io_tmr.c
F8-1=- ..\Softune\lib\907\include\sample\MB90385\_ffmc16.h
F8-2=- ..\Softune\LIB\907\INCLUDE\_standby.h
F8-3=- ..\Softune\lib\907\include\sample\MB90385\_mb90385.h
F8-4=- ..\Softune\lib\907\include\sample\MB90385\_r90385.h
F8-5=- ..\Softune\lib\907\include\sample\MB90385\_f16def.h
F9=8 c 1 tasksched.c
F9-1=- extern.h
F9-2=- ..\..\..\..\Program Files\AccemicMDE2_2SK\Samples\16LX\CommonInclude\monitor.h
F9-3=- tasksched.h
F9-4=- ..\Softune\lib\907\include\sample\MB90385\_ffmc16.h
F9-5=- ..\Softune\LIB\907\INCLUDE\_standby.h
F9-6=- ..\Softune\lib\907\include\sample\MB90385\_mb90385.h
F9-7=- ..\Softune\lib\907\include\sample\MB90385\_r90385.h
F9-8=- ..\Softune\lib\907\include\sample\MB90385\_f16def.h
F10=7 c 1 config.c
F10-1=- extern.h
F10-2=- ..\..\..\..\Program Files\AccemicMDE2_2SK\Samples\16LX\CommonInclude\monitor.h
F10-3=- ..\Softune\lib\907\include\sample\MB90385\_ffmc16.h
F10-4=- ..\Softune\LIB\907\INCLUDE\_standby.h
F10-5=- ..\Softune\lib\907\include\sample\MB90385\_mb90385.h
F10-6=- ..\Softune\lib\907\include\sample\MB90385\_r90385.h
F10-7=- ..\Softune\lib\907\include\sample\MB90385\_f16def.h

[BUILDMODE-Debug]
kernel=1
ABI=0

[RUNSET-Debug]
CONVERT=0
CONVERTKIND=0

[DebState-Debug]
SupCount=1
Supfile-0=Debug\fews.sup
Current=fews.sup
AliasFile=
CPURunMode=16,16,16,16,0,1,0x0:0x0,,0,0xFF

[AsmBefore]
Count=0

[AsmAfter]
Count=0

[CcBefore]
Count=0

[CcAfter]
Count=0

[LnkBefore]
Count=0

[LnkAfter]
Count=1
T0-Title=AccMDE.exe
T0-ExeName=C:\Program Files\AccemicMDE2_2SK\AccMDE.exe
T0-Option=-l%a
T0-Directory=
T0-Disable=0
T0-AddOptDialog=0
T0-AddOption=
T0-UseOutput=0
T0-FileDataCount=0

[LibBefore]
Count=0

[LibAfter]
Count=0

[CnvBefore]
Count=0

[CnvAfter]
Count=0

[ConfigBefore]
Count=0

[ConfigAfter]
Count=0

